#language: ru
Функционал: Вклады

  Сценарий: 1 - Расчет процентов по вкладам

    Когда выбран пункт меню "Вклады"

    Когда выбрана валюта – "Рубли"
    Когда выбрана сумма вклада – "300000"
    Когда выбран срок вклада - "6 месяцев"
    Когда выбрано ежемесячное пополнение на сумму - "50000"
    И отмечен чекбокс – "Ежемесячная капитализация"

    Тогда проверено что автоматически заполнилось поле Ставка - "6.75%"
    Тогда проверено что автоматически заполнилось поле Начислено - "14 398,21"
    Тогда проверено что автоматически заполнилось поле Пополнение за 6 месяцев - "250 000"
    Тогда проверено что автоматически заполнилось поле К снятию через 6 месяцев – "564 398,21"
